.root {
  position: relative;

  width: 100%;
  min-height: 100vh;

  display: flex;
  align-items: flex-end;

  background-color: white;
}

.content-wrapper {
  width: 100%;
  height: 100%;

  display: flex;
  flex-direction: column;
  align-items: center;

  transition: var(--transition-600) var(--cubic-bezier);
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 60px;
}

.title {
  max-width: 740px;

  font-size: 47px;
  font-weight: 500;
  text-align: center;
}

.logo {
  width: 100%;

  svg {
    max-width: 100%;
    width: 100%;
    height: auto;
  }
}

.bg {
  position: absolute;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;

  display: flex;
  align-items: center;

  overflow: hidden;
}

.gradient {
  width: 5425px;
  height: 908px;

  transform: rotate(15deg);
}

.polygon-wrapper {
  position: absolute;
}

.marquee-container {
  width: 100%;
  height: 400px;
  max-width: 100%;

  display: flex;
  justify-content: center;
  align-items: center;

  overflow: hidden;
}

.marquee-content {
  display: flex;
  align-items: center;
  gap: 16px;
}

.marquee__item {
  display: flex;
  align-items: center;
  gap: 16px;
}

.marquee__text {
  display: flex;
  gap: 8px;
}

.marquee__text-circled {
  height: fit-content;

  font-size: 29px;
  font-weight: 500;
  line-height: 29px;
  color: var(--black);

  padding: 4px 12px;
  border-radius: 48px;
  border: 3px solid var(--black);
}

.marquee__text-large {
  font-size: 76px;
  font-weight: 500;
  line-height: 68.4px;
  color: var(--black);
}

.marquee__icon-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;

  svg {
    width: 44px;
    height: 44px;
  }
}
